



 

 

Valid To
01/02/2030

 

 








 

 

0210212010

 

 


      
    
   

No.: 5/0000/2010 Date: |02/02/
Name :SAMPLE PERSON
SID of _ SAMPLE PERSON
Address _ : SAMPLE ADDRESS LINE 1

ADDRESS LINE 2
ADDRESS LINE 3

 


 

 

No.: 5/00
Name
SIWID of

 

Date of Birth 01/01/1991
Blood Group - :B+
Category Valid from
Non-Transport 02/02/2010
Transport

 

 



INDIAN UNICO

KERALA STATE
) t_ ® DRIVING LICENCE mw;
10000/2010 Date: (02/02/2010 |

No.: 5

Name SAMPLE PERSON

Smid SAMPLE PERSON

Address | :SAMPLE ADDRESS LINE 1
ADDRESS LINE 2
ADDRESS LINE 3

Date of Birth

Blood Group
Category
Non-Transport

 

 


